spring.application.name=loans
spring.profile.active=prod
spring.config.import=optional:configserver:http://localhost:8071
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl.auto=update
server.port=9095

management.endpoints.web.exposure,include=*

eureka.client.serviceUrl.defaultZone= http://localhost:8070/eureka/
eureka.instance.preferIpAddress=ture
eureka.client.fetchRegistry=true

info.app.name=Loans Microservie
info.app.description=Bank Loans Application
info.app.version=1.0.0
management.info.env.enabled=true

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

